<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital@1&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="/IMG/icons8-usuario-24.png">
    <title>Blog personal</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
}
.header_blog {
    padding: 5px;
    border-bottom: 1px solid black;
} 

.section_container {
    margin: 3px;
}

.text_container--line {
    padding: 10px;
     text-align: justify;
}
.text_container-main-- {

/*     display: flex;
 *//*   display: table-cell; 
 */

    padding: 0;
    text-align: justify;
    justify-content: space-around;
}

.text_container-main { 

/*     display: flex;
 */  /* display: table-cell; */ 


    padding: 0;
    text-align: justify;
    justify-content: space-around;
}

.footers {
    display: flex;
    align-items: center;
    height: 100px;
    width: 100%;
}
.footers p {
    color: black;
    font-size: 14px;
    padding: 10px;
    text-decoration: none;
}

#justificación {
    text-align: justify;
}

.img_blog {
    border: 2px solid black;
    padding: 5px;
    margin-top: 6px;
    border-radius: 20px;
    width: 300px;}
    </style>
</head>
<body>
    <header class="header_blog">
        <h1>"El origen de las letras"</h1>
    </header>
    <section class="section_container">
        <div class="text_container-main--">
            <div class="text_container--line" id="justificación">
                <h2>¿De dónde viene el alfabeto?</h2>
                <p>
                    El origen del alfabeto se cree que comenzó en el antiguo Egipto, cuando la escritura tenía ya
                   más de un milenio de existencia. El primer alfabeto que se conoce surgió alrededor del año 2000 aC, y
                  se deriva de una adaptación alfabética de los jeroglíficos egipcios. Hoy, casi todos los alfabetos del
                mundo descienden directamente de este primer alfabeto, o se inspiraron en su diseño.
                </p>
            </div>
            <div class="text_container--line" id="justificación">
                <h3>¿Por qué surge la escritura?</h3>
        <p>
            La escritura surgió de la necesidad que experimentaron las primeras sociedades por contabilizar y administrar sus propiedades.
        </p>
        <img src="https://estaticos.muyhistoria.es/media/cache/1140x_thumb/uploads/images/gallery/5ad871a95bafe8bd653c986a/libros.jpg" class="img_blog">
            </div>
        </div>
        <div class="text_container-main" id="justificación">
            <h2>
                ¿Qué es la escritura?
            </h2>
            <p>
                La escritura es un sistema de representación gráfica de un idioma, por medio de signos trazados o grabados sobre un soporte. En tal sentido, la escritura es un modo gráfico específicamente humano de conservar y transmitir información.  
            </p>
            <br>
            <h3>¿Cuál fue la primera escritura?</h3>
            <p>Las primeras escrituras fueron implementadas por las habitantes de esta Mesopotamia, los sumerios, aproximadamente 3000 años a.C. Se denominó escritura cuneiforme, debido a que sus caracteres tenían forma de cuña.</p>
        </div>
    </section>
</body>
</html>